src/WPF.MemoryLeak.Tests.TabControl.Simple/MainWindow.xaml

<Window x:Class="WPF.MemoryLeak.Tests.TabControl.Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MemoryLeak.Tests.TabControl.Simple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonAdd"
                    Content="Add Client"
                    Click="ButtonAdd_Click"
                    Width="100"
                    HorizontalAlignment="Left" />

            <Button x:Name="ButtonRemove"
                    Content="Remove First Client"
                    Click="ButtonRemove_Click"
                    Width="100"
                    HorizontalAlignment="Left" />
        </StackPanel>

        <TabControl x:Name="LeakyTabControl"
                    Grid.Row="1">
            <!--<TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:ClientViewModel}">
                    <local:ClientView />
                </DataTemplate>
            </TabControl.ContentTemplate>-->

            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    --><!--<Button Content="x" 
                                            Command="{Binding Source={StaticResource BindingProxy}, Path=DataSource.RemoveCommand}"
                                            CommandParameter="{Binding}"/>--><!--
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>-->
        </TabControl>
    </Grid>
</Window>
